// This is the bare minimum for working configuration, 
// other fields has default value, default values are described on Wiki. 
// https://github.com/JerryImMouse/typeauthd/wiki/Configuration
//
// If you want to use this configuration - make sure to delete this comment 
// and rename this file to `appconfig.json` for production or `appconfig.dev.json` for development configuration. 

{
    "app": {
        "apiSecret": "API_KEY",
        "admin": {
            "jwtSecret": "JWT_SECRET"
        }
    },
    "discord": {
        "clientId": "CLIENT_ID",
        "clientSecret": "CLIENT_SECRET",
        "redirectUri": "http://127.0.0.1:2424/auth/login/cb"
    }
}
